<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dave Bayer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Dave Bayer</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">David Allen Bayer</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;(born November 29, 1955) is an American&nbsp;</span><a href="https://en.wikipedia.org/wiki/Mathematician" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Mathematician">mathematician</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;known for his contributions in&nbsp;</span><a href="https://en.wikipedia.org/wiki/Algebra" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Algebra">algebra</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;and&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Symbolic_computation" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Symbolic computation">symbolic computation</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;and for his consulting work in the movie industry. He is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Professor" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Professor">professor</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Mathematics" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Mathematics">mathematics</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;at&nbsp;</span><a href="https://en.wikipedia.org/wiki/Barnard_College" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Barnard College">Barnard College</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Columbia_University" style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Columbia University">Columbia University</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Bayer was educated at&nbsp;<a href="https://en.wikipedia.org/wiki/Swarthmore_College" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Swarthmore College">Swarthmore College</a>&nbsp;as an undergraduate, where he attended a course on combinatorial algorithms given by&nbsp;<a href="https://en.wikipedia.org/wiki/Herbert_Wilf" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Herbert Wilf">Herbert Wilf</a>. During that semester, Bayer related several original ideas to Wilf on the subject. These contributions were later incorporated into the second edition of Wilf and&nbsp;<a href="https://en.wikipedia.org/wiki/Albert_Nijenhuis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Albert Nijenhuis">Albert Nijenhuis</a>' influential book&nbsp;<i>Combinatorial Algorithms</i>, with a detailed acknowledgement by its authors.<sup class="reference" id="cite_ref-ca_1978_1-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Dave_Bayer#cite_note-ca_1978-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Bayer subsequently earned his&nbsp;<a href="https://en.wikipedia.org/wiki/Doctor_of_Philosophy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Doctor of Philosophy">Ph.D.</a>&nbsp;at&nbsp;<a href="https://en.wikipedia.org/wiki/Harvard_University" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Harvard University">Harvard University</a>&nbsp;in 1982 under the direction of&nbsp;<a href="https://en.wikipedia.org/wiki/Heisuke_Hironaka" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Heisuke Hironaka">Heisuke Hironaka</a>&nbsp;with a dissertation entitled&nbsp;<i>The Division Algorithm and the Hilbert Scheme</i>. He joined&nbsp;<a href="https://en.wikipedia.org/wiki/Columbia_University" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Columbia University">Columbia University</a>&nbsp;thereafter.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Bayer is the son of&nbsp;<a href="https://en.wikipedia.org/wiki/Bryce_Bayer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bryce Bayer">Bryce Bayer</a>, the inventor of the&nbsp;<a href="https://en.wikipedia.org/wiki/Bayer_filter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bayer filter">Bayer filter</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Bayer has worked in various areas of&nbsp;<a href="https://en.wikipedia.org/wiki/Algebra" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Algebra">algebra</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Symbolic_computation" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Symbolic computation">symbolic computation</a>, including&nbsp;<a href="https://en.wikipedia.org/wiki/Hilbert_series_and_Hilbert_polynomial" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hilbert series and Hilbert polynomial">Hilbert functions</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Betti_number" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Betti number">Betti numbers</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Linear_programming" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Linear programming">linear programming</a>. He has written a number of highly cited papers in these areas with other notable mathematicians, including&nbsp;<a href="https://en.wikipedia.org/wiki/Bernd_Sturmfels" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bernd Sturmfels">Bernd Sturmfels</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Jeffrey_Lagarias" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jeffrey Lagarias">Jeffrey Lagarias</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Persi_Diaconis" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Persi Diaconis">Persi Diaconis</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Irena_Peeva" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Irena Peeva">Irena Peeva</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/David_Eisenbud" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="David Eisenbud">David Eisenbud</a>. Bayer is one of ten individuals cited in the white paper published by the pseudonymous&nbsp;<a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Satoshi Nakamoto">Satoshi Nakamoto</a>&nbsp;describing the technological underpinnings of&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>. He is cited as a co-author, along with&nbsp;<a href="https://en.wikipedia.org/wiki/Stuart_Haber" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stuart Haber">Stuart Haber</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/W._Scott_Stornetta" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="W. Scott Stornetta">W. Scott Stornetta</a>, of a paper to improve on a system for tamper-proofing&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Timestamps" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Timestamps">timestamps</a>&nbsp;by incorporating&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Merkle_trees" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Merkle trees">Merkle trees</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Bayer was a mathematics&nbsp;<a href="https://en.wikipedia.org/wiki/Consultant" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Consultant">consultant</a>&nbsp;for the film&nbsp;<i><a href="https://en.wikipedia.org/wiki/A_Beautiful_Mind_(film)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="A Beautiful Mind (film)">A Beautiful Mind</a></i>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Biographical_film" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Biographical film">biopic</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/John_Forbes_Nash_Jr." style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="John Forbes Nash Jr.">John Nash</a>, and also had a cameo as one of the "Pen Ceremony" professors.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><br /></p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>